{
	"name": "node-red-contrib-cubic-range",
	"version": "1.0.0",
	"description": "Maps values from the input to an output value using cubic interpolation of values based on supplied table. Uses cubic-spline by Morgan Herlocker to do the heavy lifting.",
	"main": "cubic-range-node.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jochenderwae/cubic-range-node.git"
	},
	"node-red": {
		"nodes": {
			"cubic-range": "cubic-range-node.js"
		}
	},
	"author": "Jochen Derwae <jochen.derwae@gmail.com> (https://github.com/jochenderwae)",
	"license": "MIT",
	"dependencies": {
		"cubic-spline": "^2.0.0"
	},
	"keywords": [
		"node-red",
		"range",
		"cubic-spline",
		"cubic-interpolation"
	]
}
